# Type-safe-Compose-Navigation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/typesafecomposenavigation/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/java/com/example/typesafecomposenavigation/: AppNavigation.kt  MainActivity.kt  RecipeBottomBar.kt  RecipeScreens.kt
app/src/main/java/com/example/typesafecomposenavigation/data/: RecipeRepository.kt  SampleRecipes.kt
app/src/main/java/com/example/typesafecomposenavigation/model/: Ingredient.kt  RecipeModel.kt  RecipeType.kt
app/src/main/java/com/example/typesafecomposenavigation/screens/category/: CategoryRecipes.kt  CategoryScreen.kt
app/src/main/java/com/example/typesafecomposenavigation/screens/common/: RecipeList.kt
app/src/main/java/com/example/typesafecomposenavigation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/typesafecomposenavigation/screens/recipedetail/: RecipeDetailViewModel.kt  RecipeDetailsScreen.kt
app/src/main/java/com/example/typesafecomposenavigation/screens/recipelist/: AllRecipeListScreen.kt
app/src/main/java/com/example/typesafecomposenavigation/ui/navigation/: AppNavigation.kt  Destinations.kt  RecipeBottomBar.kt  RecipeScreens.kt
app/src/main/java/com/example/typesafecomposenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: breakfast.xml  dinner.xml  empty_list.xml  lunch.xml  snack.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/typesafecomposenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
